API_KEY = "Your NEXMO API Key"
API_SECRET = "Your Nexmo API Secret"
APPLICATION_ID = "Your Nexmo Application ID for Voice App"
MSG_APPLICATION_ID = "Your Nexmo Application ID for Message App"
WEBHOOK_URL = "Your Base Webhook URL"
LVN = "Your LVN for Voice App"
FROM_WHATSAPP = "Your WhatsApp Business Number"
FROM_SMS = ""
OPERATOR = "Operator's Phone Number"
VIDEO = "Video URL to join"
WA_SANDBOX = "WhatsApp Sandbox URL (Contact us)"

PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
Your Private Key for Voice App
-----END PRIVATE KEY-----"

PRIVATE_KEY_MSG = "-----BEGIN PRIVATE KEY-----
Your Private Key for Message App
-----END PRIVATE KEY-----
"