API_KEY = "Your NEXMO API Key"
API_SECRET = "Your Nexmo API Secret"
APPLICATION_ID = "Your Nexmo Application ID for Voice App"

WEBHOOK_URL = "Your Base Webhook URL"
LVN = "Your LVN for Voice App"
WEB_PORT = "Web Port"

SALES_1 = "Sales 1 Phone Number"
SALES_2 = "Sales 2 Phone Number"
ENGINEER= "Engineer Phone Number"


PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
Your Private Key for Voice App
-----END PRIVATE KEY-----"
